{
  "add_cross_attention": false,
  "architectures": [
    "RobertaForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-COLLEGE_NAME",
    "2": "I-COLLEGE_NAME",
    "3": "B-COMPANIES_WORKED_AT",
    "4": "I-COMPANIES_WORKED_AT",
    "5": "B-DEGREE",
    "6": "I-DEGREE",
    "7": "B-DESIGNATION",
    "8": "I-DESIGNATION",
    "9": "B-EMAIL_ADDRESS",
    "10": "I-EMAIL_ADDRESS",
    "11": "B-GRADUATION_YEAR",
    "12": "I-GRADUATION_YEAR",
    "13": "B-LOCATION",
    "14": "I-LOCATION",
    "15": "B-NAME",
    "16": "I-NAME",
    "17": "B-SKILLS",
    "18": "I-SKILLS",
    "19": "B-UNKNOWN",
    "20": "I-UNKNOWN",
    "21": "B-YEARS_OF_EXPERIENCE",
    "22": "I-YEARS_OF_EXPERIENCE"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "B-COLLEGE_NAME": 1,
    "B-COMPANIES_WORKED_AT": 3,
    "B-DEGREE": 5,
    "B-DESIGNATION": 7,
    "B-EMAIL_ADDRESS": 9,
    "B-GRADUATION_YEAR": 11,
    "B-LOCATION": 13,
    "B-NAME": 15,
    "B-SKILLS": 17,
    "B-UNKNOWN": 19,
    "B-YEARS_OF_EXPERIENCE": 21,
    "I-COLLEGE_NAME": 2,
    "I-COMPANIES_WORKED_AT": 4,
    "I-DEGREE": 6,
    "I-DESIGNATION": 8,
    "I-EMAIL_ADDRESS": 10,
    "I-GRADUATION_YEAR": 12,
    "I-LOCATION": 14,
    "I-NAME": 16,
    "I-SKILLS": 18,
    "I-UNKNOWN": 20,
    "I-YEARS_OF_EXPERIENCE": 22,
    "O": 0
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "tie_word_embeddings": true,
  "transformers_version": "5.15.1",
  "type_vocab_size": 1,
  "use_cache": false,
  "vocab_size": 50265
}
